Thorough testing of Channel Start/Stop/Pause/Unpause.

End-to-End testing of Manifest and Sample Delivery.

Manifests need Endianness defined and timestamp.

Samples need a timestamp associated with them.  This could even be a drift
since the last manifest for size compression.

DBus listener needs to be finished.  This especially includes delivery
support via the private socket.

Subscriptions need to register a GSource function with the main loop to
flush the buffers when necessary.

There have been virtually zero checks for memory leaks and dead-locks.
I have been especially careful with the locking code internally, but
we need to make it clear for data source plugins that performing work
in notification callbacks is not okay.

Data sources might need to modify the spawn information to add environment
variables and such.  We should add some methods to do that and call them
before spawning.

Unit tests to make sure the buffers are performing correctly and Manifests
are delivered in proper ordering.

Some sort of thought into future proofing the encoding protocols as well
as the library API is a good idea.

It would be nice to implement the ZLib encoder.

Implement PkdCpu source.
Implement PkdMemory source.
Implement PkdDisk source.
Implement PkdNetwork source.
Implement PkdGlib source
Implement PkdValgrind source.
Implement PkdBattery source.
