<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="subscription-page-container">
    <child>
      <object class="GtkVBox" id="subscription-page">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="title">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">6</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">&lt;span weight="bold"&gt;Subscription 0&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="xpad">6</property>
            <property name="ypad">6</property>
            <property name="label" translatable="yes">&lt;span weight="bold"&gt;Sources&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow2">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">automatic</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="sources">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
