<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <child>
      <object class="GtkVBox" id="window-child">
        <property name="visible">True</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Per_fkit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem2">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="gtk_main_quit"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem14">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu5">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem15">
                        <property name="label">gtk-preferences</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Profile</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="menuitem16">
                        <property name="visible">True</property>
                        <property name="related_action">add-source-action</property>
                        <property name="label" translatable="yes">Add Source</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem17">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem18">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">stop-action</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem19">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">pause-action</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem5">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">record-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem6">
                        <property name="visible">True</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">restart-action</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkMenuItem" id="show-sources">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">_Sources</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem7">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem8">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">About Perfkit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem9">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem10">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Find help on the Perfkit wiki</property>
                        <property name="label" translatable="yes">Perfkit Wiki</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuitem11">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Perfkit User Manual</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem12">
                        <property name="visible">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="menuitem13">
                        <property name="visible">True</property>
                        <property name="tooltip_text" translatable="yes">Show the Perfkit debug log</property>
                        <property name="use_action_appearance">True</property>
                        <property name="related_action">debug-action</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="content">
            <property name="visible">True</property>
            <child>
              <object class="GtkToolbar" id="toolbar">
                <property name="visible">True</property>
                <child>
                  <object class="GtkToggleToolButton" id="toolbutton3">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-playback-stop</property>
                    <property name="active">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton1">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="use_action_appearance">True</property>
                    <property name="related_action">pause-action</property>
                    <property name="label" translatable="yes">Pause</property>
                    <property name="use_underline">True</property>
                    <property name="stock_id">gtk-media-pause</property>
                    <property name="icon_name">media-playback-pause</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToggleToolButton" id="record">
                    <property name="visible">True</property>
                    <property name="use_action_appearance">True</property>
                    <property name="related_action">record-action</property>
                    <property name="label" translatable="yes">Record</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">media-record</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkToolButton" id="toolbutton4">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="label" translatable="yes">toolbutton4</property>
                    <property name="use_underline">True</property>
                    <property name="icon_name">view-refresh</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSeparatorToolItem" id="toolbutton2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAction" id="record-action">
    <property name="label">Record</property>
    <property name="icon_name">media-playback-start</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="pause-action">
    <property name="label">Pause</property>
    <property name="stock_id">gtk-media-pause</property>
    <property name="icon_name">media-playback-pause</property>
    <property name="sensitive">False</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="debug-action">
    <property name="label">Debug Log</property>
    <property name="tooltip">Show the debug log</property>
  </object>
  <object class="GtkAction" id="add-source-action">
    <property name="label">Add Source</property>
    <property name="tooltip">Add source to this session</property>
    <property name="stock_id">gtk-add</property>
  </object>
  <object class="GtkAction" id="stop-action">
    <property name="label">Stop</property>
    <property name="tooltip">Stop this session</property>
    <property name="icon_name">media-playback-stop</property>
    <property name="always_show_image">True</property>
  </object>
  <object class="GtkAction" id="restart-action">
    <property name="label">Restart</property>
    <property name="tooltip">Restart this session</property>
    <property name="icon_name">view-refresh</property>
    <property name="always_show_image">True</property>
  </object>
</interface>
