#
# Valgrind suppression file for Gtk+ 2.12
#
# Format specification:
# http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress
#

#
# glibc Ubuntu Edgy
#

{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-*.so
   fun:__nss_passwd_lookup
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   obj:/lib/tls/i686/cmov/libc-*.so
   fun:__nss_passwd_lookup
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   fun:__nss_next
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

{
   libc: getpwnam_r
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libc-*.so
   obj:/lib/ld-*.so
   fun:__libc_dlopen_mode
   fun:__nss_lookup_function
   fun:__nss_next
   fun:getpwnam_r
   fun:g_get_any_init_do
   fun:g_get_home_dir
   fun:gtk_rc_add_initial_default_files
   fun:_gtk_rc_init
   fun:post_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
}

#
# glibc Ubuntu feisty
#

{
   getpwnam_r
   Memcheck:Leak
   fun:malloc
   obj:/lib/libc-2.5.so
   fun:__nss_database_lookup
   obj:*
   obj:*
   fun:getpwnam_r
}

#
# X
#

{
   XSupportsLocale
   Memcheck:Addr4
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libdl-*.so
   obj:/lib/ld-*.so
   obj:/lib/tls/i686/cmov/libdl-*.so
   fun:dlopen
   obj:/usr/lib/libX11.so.6.2.0
   fun:_XlcDynamicLoad
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSupportsLocale
   fun:_gdk_x11_initialize_locale
   fun:_gdk_windowing_init
   fun:gdk_pre_parse_libgtk_only
   fun:pre_parse_hook
   fun:g_option_context_parse
   fun:gtk_parse_args
   fun:gtk_init_check
   fun:gtk_init
   fun:main
}


{
   Xcursor
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libXcursor.so.1.0.2
   obj:/usr/lib/libXcursor.so.1.0.2
   fun:XcursorXcFileLoadImages
   fun:XcursorFileLoadImages
   fun:XcursorLibraryLoadImages
   fun:XcursorShapeLoadImages
   fun:XcursorTryShapeCursor
   fun:XCreateGlyphCursor
   fun:XCreateFontCursor
   fun:gdk_cursor_new_for_display
}

{
   XcursorGetTheme
   Memcheck:Leak
   fun:malloc
   fun:/usr/lib/libX11.so.6.2.0
   fun:/usr/lib/libX11.so.6.2.0
   fun:XrmGetStringDatabase
   fun:XGetDefault
   fun:_XcursorGetDisplayInfo
   fun:XcursorGetTheme
}

{
   XOpenDisplay
   Memcheck:Leak
   fun:calloc
   fun:XOpenDisplay
}

{
   XOpenDisplay
   Memcheck:Leak
   fun:malloc
   fun:XOpenDisplay
}

#
# fontconfig
#

{
   fontconfig
   Memcheck:Leak
   fun:realloc
   fun:FcPatternObjectInsertElt
   fun:FcPatternObjectAddWithBinding
}

{
   pango_fc_font_map_load_fontset
   Memcheck:Leak
   fun:malloc
   fun:FcLangSetCreate
   fun:FcLangSetCopy
   fun:FcValueSave
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternObjectAdd
   fun:FcFontRenderPrepare
   fun:pango_fc_font_map_load_fontset
   fun:pango_font_map_load_fontset
}

{
   pango_font_map_load_fontset
   Memcheck:Leak
   fun:malloc
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternObjectAdd
   fun:FcFontRenderPrepare
   fun:pango_fc_font_map_load_fontset
   fun:pango_font_map_load_fontset
}

{
   pango_fc_font_map_load_fontset
   Memcheck:Leak
   fun:malloc
   fun:FcStrStaticName
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternObjectAdd
   fun:FcFontRenderPrepare
   fun:pango_fc_font_map_load_fontset
}

{
   pango_fc_font_map_list_families
   Memcheck:Leak
   fun:malloc
   fun:FcStrStaticName
   fun:FcPatternObjectAddWithBinding
   fun:FcPatternAdd
   fun:FcFontSetList
   fun:FcFontList
   fun:pango_fc_font_map_list_families
}

#
# freetype
#

{
   freetype FT_Init_FreeType
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/libfreetype.so.6.3.10
   fun:ft_mem_qalloc
   fun:ft_mem_alloc
   fun:FT_New_Library
   fun:FT_Init_FreeType
}

#
# glib
#

{
   glib g_rand_new
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_rand_new_with_seed_array
   fun:g_rand_new
   fun:g_random_int
}

#
# gobject
#

{
   gobject g_signal_new
   Memcheck:Leak
   ...
   fun:g_signal_newv
   fun:g_signal_new_valist
   fun:g_signal_new
}

{
   gobject g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_language_names
   fun:g_thread_init_glib
}

{
   gobject g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/libgthread-2.0.so.*
   fun:g_thread_init_glib
}

{
   gobject g_thread_init_glib
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   obj:/usr/lib/libgthread-2.0.so*
   obj:/lib/libglib-2.0.so*
   fun:g_thread_init_glib
}

{
   gobject g_param_spec_internal
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_param_spec_internal
   fun:g_param_spec_string
}

{
   gobject g_param_spec_internal
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_intern_string
   fun:g_param_spec_internal
   fun:g_param_spec_string
}

{
   gobject g_get_filename_charsets
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_filename_charsets
}

{
   gobject g_get_filename_charsets
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_get_charset
   fun:g_get_filename_charsets
}

{
   gobject g_type_register_static
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:type_data_make_W
   fun:g_type_register_static
}

{
   gobject g_type_register_static
   Memcheck:Leak
   fun:malloc
   fun:realloc
   fun:g_realloc
   fun:type_node_any_new_W
   fun:g_type_register_static
}

{
   gobject g_set_application_name
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_set_application_name
}

{
   gobject g_option_context_parse
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   fun:g_set_prgname
   fun:g_option_context_parse
}

{
   gobject g_type_register_static
   Memcheck:Leak
   ...
   fun:g_realloc
   fun:type_add_flags_W
   fun:g_type_register_static
}

{
   gobject g_get_language_names
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:g_get_language_names
}

{
   gobject g_type_init_with_debug_flags
   Memcheck:Leak
   ...
   fun:g_type_init_with_debug_flags
}

{
   gobject g_type_register_static_simple
   Memcheck:Leak
   fun:calloc
   fun:g_malloc0
   fun:type_add_flags_W
   fun:g_type_register_static
   fun:g_type_register_static_simple
}

{
   gobject g_main_context_dispatch
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slice_alloc0
   fun:get_dispatch
   fun:g_main_context_dispatch
}

{
   gobject g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_slist_append
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   gobject g_main_loop_run
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_main_context_iterate
   fun:g_main_loop_run
}

{
   gobject g_main_loop_new
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_main_context_add_poll_unlocked
   fun:g_main_context_new
   fun:g_main_context_default
}

{
   gobject g_main_context_default
   Memcheck:Leak
   fun:malloc
   fun:g_malloc
   fun:g_slice_alloc
   fun:g_ptr_array_sized_new
   fun:g_main_context_new
   fun:g_main_context_default
}

#
# dbus
#

{
   dbus dbus_connection_set_watch_functions
   Memcheck:Leak
   ...
   fun:dbus_connection_set_watch_functions
}

{
   dbus dbus_g_bus_get
   Memcheck:Leak
   ...
   fun:dbus_g_bus_get
}
